#服务器端口号
tcp.port=21108

tcp.loglevel=INFO

#登陆的客户端允许空闲存活时间
tcp.heartbeatdelay=180

#每隔一段时间检查登陆客户端单位：秒
tcp.clientdelay=20

#未登录客户端允许存活时间
tcp.temheartbeatdelay=20

#每隔一段时间检查未登陆客户端单位：秒
tcp.temclientdelay=20

#线程池维护线程的最少数量
ParseCorePoolSize=24

#线程池维护线程的最大数量
ParseMaximumPoolSize=100

#线程池维护线程所允许的空闲时间
ParseKeepAliveTime=4

#线程池缓存队列长度
ParseQueueSize=100000


